# spring-bdd

./: BDDSteps.drawio  Dockerfile  README.md  RunApplication.sh  azure-pipelines.yml  pom.xml
src/main/java/com/test/springbdd/: Category.java  CategoryController.java  Product.java  ProductController.java  SpringBddApplication.java
src/main/resources/: application.properties
src/test/java/com/test/springbdd/: CategoryStepDefination.java  CucumberTest.java  ProductStepDefination.java  TestConfiguration.java
src/test/resources/: categoryservice.feature  productservice.feature
